<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <div id="root">
      <style>
        @keyframes rotator {
          0% {
            transform: translate(-50%, -50%) rotate(0deg);
          }
          100% {
            transform: translate(-50%, -50%) rotate(270deg);
          }
        }

        @keyframes dash {
          0% {
            stroke-dashoffset: 187;
          }
          50% {
            stroke-dashoffset: 46.75;
            transform: rotate(135deg);
          }
          100% {
            stroke-dashoffset: 187;
            transform: rotate(450deg);
          }
        }
      </style>

      <svg
        width="36"
        height="36"
        viewBox="0 0 66 66"
        style="
          position: fixed;
          z-index: 9;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          animation: rotator 1.4s linear infinite;
        "
      >
        <circle
          cx="33"
          cy="33"
          r="30"
          stroke="#0d71e0"
          stroke-width="6"
          stroke-dasharray="187"
          stroke-dashoffset="0"
          fill="none"
          style="
            transform-origin: center;
            animation: dash 1.4s ease-in-out infinite;
          "
        />
      </svg>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
